# machine-learning

HelloJacoco/: build.xml
LeetCode/: leetcode322coinChange.py  leetcode703kthLargestElementInAStream.py
amazing_python3/: 002_csvdictreader.py  004_matmul_for_object.py
data-structure-journey/: BST.py
data_structure_by_python/: ch14_binary_search_trees.ipynb  ch18_graphs.ipynb  chp10_heaps.ipynb
data_structure_python/: ch14_binary_search_trees.ipynb
hello_java/: .gitignore  pom.xml
hello_python/: 001_str_vs_repr.py  002_csvfile.csv  004_matmul_for_object.py  005_equals_floats.py  006_flatten_list_iter.py  007_print_del.py  010_count_bit_1.py  011_bubble_sort.py  016_variables_scope.py  017_enumerate.py  020_names.txt  021_numbers.txt  022_byyondsoft_solution_3.py
hellojavaworld/: .gitignore  pom.xml
java-journey/: pom.xml
java-journey/tdd/: pom.xml
java-journey/tdd/src/main/java/calculator/: Calculator.java  NumberSource.java
java-journey/tdd/src/test/java/calculator/: CalculatorTest.java
java-journey/tdd/src/test/java/injectmocks/: AppService1.java  AppService2.java  AppService3.java  AppServiceTest.java  EmailService.java  SMSService.java  Service.java
java-journey/tdd/src/test/java/mockito/: Demo.java  MyDictionary.java
java-journey/tdd/src/test/java/powermock/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  PowerMockDemo.java  PowerMockDemoTest.java  TestClass.java
leetcode-journey/: 0001_two_sum_easy.py  0003_longest_substring_without_repeating_characters_medium.py  0005_longest_palindromic_substring_medium.py  0007_reverse_integer_easy.py  0008_string_to_integer_medium.py  0012_integer_to_roman_medium.py  0013_roman_to_integer.py  0014_longest_common_prefix.py  0015_3sum_medium.py  0017_letter_combination_of_a_phone_number_medium.py  0020_valid_parentheses_easy.py  0021_merge_two_sorted_lists_easy.py  0026_remove_duplicates_from_sorted_array_easy.py  0028_implement_strstr_easy.py  0033_search_in_rotated_array_medium.py  0038_count_and_say_easy.py  0067_add_binary.py  (+50 more)
leetcode-journey-2/: leetcode_0053.py
(+152 files in other folders)
